{
  "name": "next2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:next:dev\" \"npm:slicemachine\"",
    "next:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "slicemachine": "start-slicemachine"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@prismicio/client": "^7.11.0",
    "@prismicio/next": "^1.7.0",
    "@prismicio/react": "^2.9.0",
    "@types/node": "22.7.7",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "concurrently": "^9.0.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.15",
    "gsap": "^3.12.5",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.1",
    "sass": "^1.80.3",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@slicemachine/adapter-next": "^0.3.51",
    "slice-machine-ui": "^2.8.1"
  }
}
